[gd_scene load_steps=4 format=3 uid="uid://dfqqn7e4m0l87"]

[ext_resource type="Texture2D" uid="uid://dcb05r6ao1np4" path="res://sprites/ball.png" id="1_7kilf"]
[ext_resource type="PhysicsMaterial" uid="uid://cobidxjql4ygs" path="res://physics_materials/bouncy.tres" id="1_yi075"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnmec"]

[node name="Ball [RigidBody2D]" type="RigidBody2D"]
physics_material_override = ExtResource("1_yi075")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7kilf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_wnmec")
